<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail WebVC-->
        <scene sceneID="yaM-gR-Nmy">
            <objects>
                <viewController storyboardIdentifier="DetailWebVC" hidesBottomBarWhenPushed="YES" id="Omv-wh-xcH" customClass="DetailWebVC" customModule="htmlHdy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FO1-56-laU"/>
                        <viewControllerLayoutGuide type="bottom" id="Umr-i1-XKF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q5w-XS-Veb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nn3-c7-deh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nn3-c7-deh" secondAttribute="trailing" constant="-16" id="4AD-vW-TCx"/>
                            <constraint firstItem="Umr-i1-XKF" firstAttribute="top" secondItem="nn3-c7-deh" secondAttribute="bottom" id="Akz-IH-tDf"/>
                            <constraint firstItem="nn3-c7-deh" firstAttribute="leading" secondItem="Q5w-XS-Veb" secondAttribute="leadingMargin" constant="-16" id="I1c-Py-pKE"/>
                            <constraint firstItem="nn3-c7-deh" firstAttribute="top" secondItem="Q5w-XS-Veb" secondAttribute="topMargin" id="tCm-OW-Ptt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="nn3-c7-deh" id="qr1-k3-vGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRj-GJ-uGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="-1266"/>
        </scene>
        <!--Detail Web With BarVC-->
        <scene sceneID="cKc-SW-aWb">
            <objects>
                <viewController storyboardIdentifier="DetailWebWithBarVC" id="jcE-Kw-o0F" customClass="DetailWebWithBarVC" customModule="htmlHdy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wee-3f-hgi"/>
                        <viewControllerLayoutGuide type="bottom" id="Onc-yQ-mME"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pbx-pB-ZjL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L68-tn-ptS">
                                <rect key="frame" x="0.0" y="9" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="L68-tn-ptS" secondAttribute="bottom" id="YDt-Bi-l8p"/>
                            <constraint firstItem="L68-tn-ptS" firstAttribute="leading" secondItem="pbx-pB-ZjL" secondAttribute="leadingMargin" constant="-16" id="bla-PT-x2c"/>
                            <constraint firstItem="L68-tn-ptS" firstAttribute="top" secondItem="pbx-pB-ZjL" secondAttribute="topMargin" id="jM6-8B-xBF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L68-tn-ptS" secondAttribute="trailing" constant="-16" id="ySJ-WQ-tz3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="L68-tn-ptS" id="xAV-CL-9r6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oA6-i4-SgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="-838"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="bys-Vt-HKd">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="6ra-NA-Diq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lY3-Mp-XcC"/>
                        <viewControllerLayoutGuide type="bottom" id="XrB-Kv-WKg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tJF-Jw-JBH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="通讯录" id="Rgs-1k-s8R">
                        <barButtonItem key="rightBarButtonItem" image="plus" id="AOE-7B-UEI"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8H-lP-7W9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="-350"/>
        </scene>
        <!--Full ScreenVC-->
        <scene sceneID="8Rd-JT-NaZ">
            <objects>
                <viewController storyboardIdentifier="FullScreenVC" hidesBottomBarWhenPushed="YES" id="1Qs-aM-USZ" customClass="FullScreenVC" customModule="htmlHdy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gvG-jb-mdT"/>
                        <viewControllerLayoutGuide type="bottom" id="LRY-53-YzS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YBn-Vt-SfT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yvz-xX-uyu">
                                <rect key="frame" x="21" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yvz-xX-uyu" firstAttribute="top" secondItem="YBn-Vt-SfT" secondAttribute="topMargin" id="2sZ-Wa-b2M"/>
                            <constraint firstItem="yvz-xX-uyu" firstAttribute="leading" secondItem="YBn-Vt-SfT" secondAttribute="leadingMargin" constant="-16" id="4J9-8C-FKR"/>
                            <constraint firstItem="LRY-53-YzS" firstAttribute="top" secondItem="yvz-xX-uyu" secondAttribute="bottom" id="94a-ki-DD8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yvz-xX-uyu" secondAttribute="trailing" constant="-16" id="ssb-ce-rEn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="yvz-xX-uyu" id="7Mv-5a-W76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdL-aC-quz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-1204"/>
        </scene>
        <!--活动邮-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="htmlHdy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5B-6t-Uis">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u5B-6t-Uis" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="fUZ-Bm-3ig"/>
                            <constraint firstItem="u5B-6t-Uis" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="fwZ-nH-br6"/>
                            <constraint firstItem="u5B-6t-Uis" firstAttribute="bottom" secondItem="tsR-hK-woN" secondAttribute="bottomMargin" id="hwj-u2-Z2O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u5B-6t-Uis" secondAttribute="trailing" constant="-16" id="rJN-U7-voB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="活动邮" id="X1P-of-oS5">
                        <barButtonItem key="leftBarButtonItem" image="Contact" id="5d9-dq-BMn">
                            <connections>
                                <segue destination="6ra-NA-Diq" kind="push" id="I4p-3O-qCQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="filter" id="gcR-iE-fI2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="u5B-6t-Uis" id="5qr-fH-4YV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="357"/>
        </scene>
        <!--我的-->
        <scene sceneID="ebF-wc-rrg">
            <objects>
                <viewController id="vTt-vA-W6n" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hiw-t7-RLN"/>
                        <viewControllerLayoutGuide type="bottom" id="iVB-sq-fD9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I9R-Yn-KX6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="me" id="Suo-y5-tfL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVN-d3-xwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="1730"/>
        </scene>
        <!--发现-->
        <scene sceneID="Cfe-cY-Pfd">
            <objects>
                <viewController id="XnP-2J-ctu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7kS-Cm-tBH"/>
                        <viewControllerLayoutGuide type="bottom" id="Ow3-mk-cr8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wOs-s3-zAV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="发现" image="search" id="rbS-JW-0De"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pst-iz-PFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="1358"/>
        </scene>
        <!--风采墙-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="htmlHdy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2hj-AV-7Pv">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="2hj-AV-7Pv" secondAttribute="bottom" id="5wY-C6-68d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2hj-AV-7Pv" secondAttribute="trailing" constant="-16" id="fv9-cD-mrI"/>
                            <constraint firstItem="2hj-AV-7Pv" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="uEN-wH-kJe"/>
                            <constraint firstItem="2hj-AV-7Pv" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="uIm-HP-HyD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="风采墙" id="cMu-8Q-IMf">
                        <barButtonItem key="rightBarButtonItem" image="plus" id="QAQ-Ab-Y6S"/>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="2hj-AV-7Pv" id="quL-4a-tHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="916"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ic2-KP-l2g" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Yw7-ft-Ytp" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="XnP-2J-ctu" kind="relationship" relationship="viewControllers" id="9x9-ve-Ifl"/>
                        <segue destination="vTt-vA-W6n" kind="relationship" relationship="viewControllers" id="b1A-pM-1CC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936" y="334"/>
        </scene>
        <!--活动邮-->
        <scene sceneID="pVg-m5-uQP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ic2-KP-l2g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="活动邮" image="huodongmail" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yjS-R5-OM9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="6Ps-Ne-Tvd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBc-4c-lni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="-343"/>
        </scene>
        <!--文化墙-->
        <scene sceneID="eXL-HS-o0o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yw7-ft-Ytp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="文化墙" image="wall" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qzo-YW-5V6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="fs1-EH-cOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dX6-fN-Tdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="424"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contact" width="32" height="32"/>
        <image name="filter" width="30" height="30"/>
        <image name="huodongmail" width="30" height="30"/>
        <image name="me" width="30" height="30"/>
        <image name="plus" width="30" height="30"/>
        <image name="search" width="30" height="30"/>
        <image name="wall" width="30" height="30"/>
    </resources>
</document>
